.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.text-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@bump-left-width: 250px;
@bump-right-width: 250px;
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@lvl1: 1;
@lvl2: 2; // Reseved for javascript
@lvl3: 3;
@lvl4: 4;

body > .navbar > .contain {
  margin: auto;
  padding: 0px 5px;
  @media (min-width: @screen-sm) {
    max-width: 750px;
  }
  @media (min-width: @screen-md){
    max-width: 970px;
  }
  @media (min-width: @screen-lg){
    max-width: 1170px;
  }
}

@media (max-width: @screen-md) {
  body, html {
    height: 100%;
    width: 100%;
    padding: 0px;
    overflow: hidden;
  }
  div.bump{
    overflow: hidden;
    background: white;

    // General Styles
    &.bump-left,
    &.bump-right{
      height: 100%;
      z-index: @lvl1;
      position: fixed;
      top: 0px;
      // Size and animation
      &.bump-in{
        opacity: 1;
      }
      .transition(all .3s);
      > .contain{
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        ul.nav.nav-stacked{
          /* for scrolling */
          &:not(.dropdown-menu){
            padding-bottom: 50px;
          }
          color: #494949;
          li{
            > a{
              color: #494949;
              font-size: 1.25em;
            }
            &.active > a{
              background-color: #006dcc;
              color: white;
            }
            > a:hover, > a:focus{
              background: none;
              background-color: none;
              background-image: none;
              filter: none;
              outline: none;
            }
            &:not(.li-footer) > a{
              /* li link style */
              padding: 20px;
              border: 0px;
            }
            &.dropdown{
              > ul.dropdown-menu{
                width: 100%;
                margin-top: -1px;
                position: relative;
                border: none;
                .border-radius(none);
                float: none;
                > li{
                  padding-left: 20px;
                }
              }
            }
            &.li-header{
              > h3 {
                margin: 0px;
                font-size: 1.5em;
                img{
                  margin-right: 3px;
                }
              }
            }
            &.li-footer{
              padding: 20px;
              font-size: .85em;
              > div > a{
                margin: 0 2%;
                color: #08c;
              }
            }
          }
          &.nav-striped > li:not(.li-footer):nth-child(2n) > a{
            /* zebra rows */
            background-color: #F7F7F7;
          }
        }
      }
      > .bump-footer{
        // width: @bump-panel-width;
        margin: 0px;
        position: absolute;
        bottom: 0px;
        z-index: @lvl4;
        &div{
          background-color: #F7F7F7;
          border-top: 1px solid #535353;
          padding: 0px;
          > a {
            .text-ellipsis;
            color: #494949;
            font-size: 18px;
            line-height: 25px;
            padding: 0px;
            text-decoration: none;
            // color: #ececec;
            > img{
              /* bottom image alignment */
              vertical-align: middle;
              margin-right: 5px;
            }
          }
        }
        &.btn{
          .border-radius(0px);
        }
      }
      /* inverted nav */
      &.bump-invert{
        background-color: #242424;
        ul.nav.nav-stacked{
          color: #ececec;
          background-color: #242424;
          li > a{
            color: #ececec;
            background-color: #242424;
          }
          li.active > a{
            background-color: #006dcc;
            color: white;
          }
          &.nav-striped > li:not(.li-footer):nth-child(2n) > a{
            /* zebra rows */
            background-color: #353434;
          }
        }
        > .bump-footer{
          border-top: 1px solid #535353;
          background-color: #353434;
          color: #ececec;
          > a{
            display: block;
            color: #ececec;
          }
        }
      }
    }

    &.bump-left{
      width: @bump-left-width;
      left: 0px;
      &[data-bump-animate=slide]{
        .transition(left .3s ease-in-out);
        left: -@bump-left-width;
        &.bump-in{left: 0px;}
      }
    }
    &.bump-right{
      width: @bump-right-width;
      right: 0px;
      &[data-bump-animate=slide]{
        .transition(right .3s ease-in-out);
        right: -@bump-right-width;
        &.bump-in{right: 0px;}
      }
    }

    /* center panels */
    &.bump-center{
      background: white;
      position: relative;
      z-index: @lvl3;
      overflow-y: scroll;
      height: 100%;
      width: 100%;
      -webkit-overflow-scrolling: touch;
      &.navbar{
        /* top navbar */
        width: 100%;
        height: 75px;
        margin: 0px;
        margin-bottom: 0px;
        overflow: hidden;
        z-index: @lvl4;
        > .navbar-inner{
          /* more padding for phones */
          padding: 10px;
          > .container{
            > .navbar-brand{
              padding: 7px 10%;
              width: 100%;
              text-align: center;
              > h3{
                .text-ellipsis;
                display: inline-block;
                vertical-align: middle;
                margin-top: 0px;
                max-width: 100%;
              }
            }
            > .btn{
              padding: 8px 12px;
              margin: 6px 0 10px 0;
              position: absolute;
              left: 5%;
              &.btn-right{
                left: auto;
                right: 5%;
              }
            }
          }
        }
      }
      &.container{
        /* main content */
        z-index: @lvl4;
        max-width: 100%;
        // height: 100%;
        > .contain{
          max-width: 750px;
          margin: 0 auto 150px auto;
          padding: 10px;
        }
      }

      // Animation
      &[data-bump-animate-left="slide"]{
        &:not(.bump-dragging){
          .transition(left .3s ease-in-out);
        }
        left: 0px;
        &.bump-in-left{
          left: -@bump-left-width;
        }
      }
      &[data-bump-animate-right="slide"]{
        &:not(.bump-dragging){
          .transition(left .3s ease-in-out);
        }
        left: 0px;
        &.bump-in-right{
          left: @bump-right-width;
        }
      }
    }

    .affix{
      position: relative;
    }
  }
}

@media print {
  body, .container.bump.bump-center{
    overflow: visible;
  }
  .bump-center.navbar, .bump.bump-left, .bump.bump-right{
    display: none;
    visibility: hidden;
    position: absolute;
    left: -1000 * 1000px;
  }
}
